/*--------------------------------*- C++ -*---------------------------------*| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  10                                    |
|   \  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p { solver GAMG; smoother GaussSeidel; tolerance 1e-6; relTol 0.05; }
    pFinal { $p; relTol 0; }
    U { solver PBiCGStab; preconditioner DILU; tolerance 1e-10; relTol 0.1; }
    UFinal { $U; relTol 0; }
    k { solver PBiCGStab; preconditioner DILU; tolerance 1e-10; relTol 0.1; }
    omega { solver PBiCGStab; preconditioner DILU; tolerance 1e-10; relTol 0.1; }
}

SIMPLE
{
    residualControl
    {
        p       1e-6;
        U       1e-5;
        k       1e-5;
        omega   1e-5;
    }
    nNonOrthogonalCorrectors 0;
}

relaxationFactors
{
    fields { p 0.3; }
    equations { U 0.5; k 0.5; omega 0.5; }
}

// ************************************************************************* //
